logging.level.com.solnake.kalkulator=DEBUG

cloudant.secure.couchUrl=https://1b46fc0e-4650-4757-bad1-da7af202ddff-bluemix:6a1d09e208bab4687ddd86b9bbffe5d0ae98f27f4454ccf55008bc24663c6ccf@1b46fc0e-4650-4757-bad1-da7af202ddff-bluemix.cloudant.com

cloudant.countires.dbname=countries
cloudant.countires.view.getByUuid=getByUuid
cloudant.countires.view.getAll=getAll
cloudant.countries.view.getByCountryName=getByCountryName
